* {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
html,
body {
  height: 100%;
  margin: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  background: #22223b;
  border: 1px solid #48545c;
  overflow-y: hidden;
}

#titlebar {
  display: block;
  position: fixed;
  height: 32px;
  width: calc(100% - 2px); /*Compensate for body 1px border*/
  // display: flex;
  padding: 4px;
  background-color: #292947;
}

#main {
  height: calc(100% - 32px);
  margin-top: 32px;
  padding: 20px;
  overflow-y: auto;
  display: grid;
  place-items: center;
  color: #fff;
}

// #titlebar > * {
//   flex: 1;
// }

button {
  // place-items: center;
  // display: grid;
  background: #292947;
  outline: none;
  border: none;
}

#titlebar #drag-region {
  // height: 32px;
  // width: calc(100% - (3 * 46px));
  width: 100%;
  height: 100%;
  -webkit-app-region: drag;
}

// #window-controls {
//   display: grid;
//   place-items: center;
// }

#window-controls {
  display: grid;
  grid-template-columns: repeat(3, 46px);
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
}

#window-controls button {
  grid-row: 1 / span 1;
  display: flex;
  align-items: center;
  // place-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
#min-button {
  grid-column: 1;
}
#max-button {
  grid-column: 2;
}
#close-button {
  grid-column: 3;
}

button img {
  height: 20px;
}

.filter-white {
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(174deg)
    brightness(102%) contrast(102%);
}

#window-controls {
  -webkit-app-region: no-drag;
}

#window-controls button {
  user-select: none;
}
#window-controls button:hover {
  background: rgba(255, 255, 255, 0.1);
}
#window-controls button:active {
  background: rgba(255, 255, 255, 0.2);
}

.maximized #titlebar {
  width: 100%;
  padding: 0;
  margin: -1px;
}

.maximized #window-title {
  margin-left: 12px;
}

#titlebar #drag-region {
  display: grid;
  grid-template-columns: auto 138px;
  // -webkit-app-region: no-drag;
}

#window-title {
  grid-column: 1;
  display: flex;
  align-items: center;
  margin-left: 8px;
  overflow: hidden;
  font-size: 12px;
}

#window-title span {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 1.5;
  color: #fff;
  // margin-bottom: 10px;
}
